{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 242,
      "versionNonce": 2031201250,
      "isDeleted": false,
      "id": "UBe04o6MzOrWrguyYnrIQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.5391235351562,
      "y": 251.63751220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.91986083984375,
      "height": 425,
      "seed": 1594326724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737922325647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(GameEngine)\n    Libraries\n\n    Interface/\n    Abstractions/\n(GameDev)\n    Assets/\n    Sources/\n(More)\n    CMakeLists.txt\n    main.cpp\n\n\n(Build)/\n    Shared/\n    Assets/\n    [...]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(GameEngine)\n    Libraries\n\n    Interface/\n    Abstractions/\n(GameDev)\n    Assets/\n    Sources/\n(More)\n    CMakeLists.txt\n    main.cpp\n\n\n(Build)/\n    Shared/\n    Assets/\n    [...]",
      "lineHeight": 1.25,
      "baseline": 417
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}