{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UBe04o6MzOrWrguyYnrIQ",
      "type": "text",
      "x": 531.0703125,
      "y": 251.328125,
      "width": 190.91986083984375,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1594326724,
      "version": 239,
      "versionNonce": 1994982652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732889358043,
      "link": null,
      "locked": false,
      "text": "(GameEngine)\n    Libraries\n\n    Interface/\n    Abstractions/\n(GameDev)\n    Assets/\n    Sources/\n(More)\n    CMakeLists.txt\n    main.cpp\n\n\n(Build)/\n    Shared/\n    Assets/\n    [...]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 418,
      "containerId": null,
      "originalText": "(GameEngine)\n    Libraries\n\n    Interface/\n    Abstractions/\n(GameDev)\n    Assets/\n    Sources/\n(More)\n    CMakeLists.txt\n    main.cpp\n\n\n(Build)/\n    Shared/\n    Assets/\n    [...]",
      "lineHeight": 1.25
    },
    {
      "id": "-jqofsN-6uJC2bCSay4qo",
      "type": "line",
      "x": 742.1328125,
      "y": 242.9296875,
      "width": 1.546875,
      "height": 371.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 870428540,
      "version": 49,
      "versionNonce": 915163004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732889323952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.546875,
          371.67578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aP4nUlB6XPPZOSC3KDiuA",
      "type": "text",
      "x": 769.03125,
      "y": 243.41015625,
      "width": 107.07992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1282471420,
      "version": 68,
      "versionNonce": 2025347580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732889461601,
      "link": null,
      "locked": false,
      "text": "Core Run ?\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Core Run ?\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}