{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 797742171,
      "isDeleted": false,
      "id": "JXeHeQDcgF2D5l10sanR2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.5805930817442,
      "y": 168.8302733228686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 634.9999999999998,
      "height": 124.00000000000001,
      "seed": 1008296266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oCZat3Io5KK2klgUfZVlU"
        }
      ],
      "updated": 1737937292130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 391074043,
      "isDeleted": false,
      "id": "oCZat3Io5KK2klgUfZVlU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2138.425319644244,
      "y": 218.3302733228686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.310546875,
      "height": 25,
      "seed": 968009738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737937292130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "game",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JXeHeQDcgF2D5l10sanR2",
      "originalText": "game",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1020361115,
      "isDeleted": false,
      "id": "vk7rUG4tBrHsxUyvgMgy9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2491.080593081744,
      "y": 165.8302733228686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.99999999999991,
      "height": 124.99999999999994,
      "seed": 703928010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PnDhQp5BOR7zhG2CqsU0b"
        }
      ],
      "updated": 1737937292130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 222662203,
      "isDeleted": false,
      "id": "PnDhQp5BOR7zhG2CqsU0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2541.481960269244,
      "y": 215.8302733228686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.197265625,
      "height": 25,
      "seed": 763080074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737937292130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "shared",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vk7rUG4tBrHsxUyvgMgy9",
      "originalText": "shared",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 730730203,
      "isDeleted": false,
      "id": "gxr1RhQ_wpxEBpRD2FHcY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.0805930817442,
      "y": -36.66972667713139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 558,
      "height": 143,
      "seed": 427912266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KbSoBshFwlElvXBcD9o8-"
        }
      ],
      "updated": 1737937292130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 977107835,
      "isDeleted": false,
      "id": "KbSoBshFwlElvXBcD9o8-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2075.218288394244,
      "y": -31.669726677131393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.724609375,
      "height": 25,
      "seed": 1675711242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737937292130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "interfaces",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "gxr1RhQ_wpxEBpRD2FHcY",
      "originalText": "interfaces",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1704350747,
      "isDeleted": false,
      "id": "fuT6uL6heyWpSrrMOzJtD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.5805930817442,
      "y": 14.330273322868607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 75,
      "seed": 253125066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xwo9vh2rGUSZhETu8bCdH"
        }
      ],
      "updated": 1737937292130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 764090555,
      "isDeleted": false,
      "id": "xwo9vh2rGUSZhETu8bCdH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.5952415192442,
      "y": 39.33027332286861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.970703125,
      "height": 25,
      "seed": 373004426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737937292130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "graphic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fuT6uL6heyWpSrrMOzJtD",
      "originalText": "graphic",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1874741595,
      "isDeleted": false,
      "id": "LpWtmPT1seMZkMRPPOzaW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2037.5805930817442,
      "y": 15.330273322868607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 75,
      "seed": 1493956426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "srqdphBiDFrkUN-1DI4UH"
        }
      ],
      "updated": 1737937292130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 830629371,
      "isDeleted": false,
      "id": "srqdphBiDFrkUN-1DI4UH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093.925319644244,
      "y": 40.33027332286861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.310546875,
      "height": 25,
      "seed": 132283914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737937292130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LpWtmPT1seMZkMRPPOzaW",
      "originalText": "engine",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 702148251,
      "isDeleted": false,
      "id": "27fxhSzjPdp2qxRrXpV_k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2405.580593081744,
      "y": -38.66972667713139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383.99999999999994,
      "height": 143,
      "seed": 263859402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WRAr6TXawgi1p9uCfYvmu"
        }
      ],
      "updated": 1737937292130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 192373563,
      "isDeleted": false,
      "id": "WRAr6TXawgi1p9uCfYvmu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2564.816921206744,
      "y": -33.66972667713139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.52734375,
      "height": 25,
      "seed": 103678858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737937292130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "libraries",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "27fxhSzjPdp2qxRrXpV_k",
      "originalText": "libraries",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 247284699,
      "isDeleted": false,
      "id": "2VRWw582Azkv7uHeCyJae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2425.080593081744,
      "y": 14.830273322868607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 75,
      "seed": 360251978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YLlZSPlzVngiudP1TDEc9"
        }
      ],
      "updated": 1737937292130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1002311803,
      "isDeleted": false,
      "id": "YLlZSPlzVngiudP1TDEc9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2478.095241519244,
      "y": 39.83027332286861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.970703125,
      "height": 25,
      "seed": 1752574218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737937292130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "graphic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2VRWw582Azkv7uHeCyJae",
      "originalText": "graphic",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1950107931,
      "isDeleted": false,
      "id": "2UeDMxeJ1eH6c071BeJKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2606.080593081744,
      "y": 15.830273322868607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 75,
      "seed": 379615178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j6wKxTQoIQFCerp6HQONb"
        }
      ],
      "updated": 1737937292130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1034579387,
      "isDeleted": false,
      "id": "j6wKxTQoIQFCerp6HQONb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2662.425319644244,
      "y": 40.83027332286861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.310546875,
      "height": 25,
      "seed": 269676170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737937292130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2UeDMxeJ1eH6c071BeJKw",
      "originalText": "engine",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1261108827,
      "isDeleted": false,
      "id": "CJsCrUwOs-HUSvj-PdhKb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2215.580593081744,
      "y": 14.330273322868607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 75,
      "seed": 159944010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bJ8CvGw3ONEyYxngc_Iib"
        }
      ],
      "updated": 1737937292130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1200651003,
      "isDeleted": false,
      "id": "bJ8CvGw3ONEyYxngc_Iib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2273.595241519244,
      "y": 39.33027332286861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.970703125,
      "height": 25,
      "seed": 1750881290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737937292130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "loader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CJsCrUwOs-HUSvj-PdhKb",
      "originalText": "loader",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 1599955867,
      "isDeleted": false,
      "id": "aJ0vBrZvBsHwBaYASr6Wb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.5805930817442,
      "y": -132.6697266771314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 787.0000000000001,
      "height": 87.00000000000003,
      "seed": 780747466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8zfVKYPoHG1iIzUVDqBmb"
        }
      ],
      "updated": 1737937292130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 180631611,
      "isDeleted": false,
      "id": "8zfVKYPoHG1iIzUVDqBmb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2186.198757144244,
      "y": -127.6697266771314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.763671875,
      "height": 25,
      "seed": 1722440074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737937292130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CmakeList",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "aJ0vBrZvBsHwBaYASr6Wb",
      "originalText": "CmakeList",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 396851419,
      "isDeleted": false,
      "id": "rqVAqRqNVtOkTphQFdQif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2651.580593081744,
      "y": 167.8302733228686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.00000000000003,
      "height": 121,
      "seed": 268081226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SvFGRG2oZj3NzdLX4jx0c"
        }
      ],
      "updated": 1737937292130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1939449211,
      "isDeleted": false,
      "id": "SvFGRG2oZj3NzdLX4jx0c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2698.250514956744,
      "y": 215.8302733228686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.66015625,
      "height": 25,
      "seed": 173342474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737937292130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "assets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rqVAqRqNVtOkTphQFdQif",
      "originalText": "assets",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 903691803,
      "isDeleted": false,
      "id": "CCjVmqPuCCpRgTxUds1Zg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2633.080593081744,
      "y": -134.6697266771314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.99999999999994,
      "height": 90.99999999999996,
      "seed": 36998602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eO05RFESR-bW7Tr_9G4hN"
        }
      ],
      "updated": 1737937292130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1768211131,
      "isDeleted": false,
      "id": "eO05RFESR-bW7Tr_9G4hN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2679.632350894244,
      "y": -101.6697266771314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.896484375,
      "height": 25,
      "seed": 1555317898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737937292130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "findLib",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CCjVmqPuCCpRgTxUds1Zg",
      "originalText": "findLib",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 382907227,
      "isDeleted": false,
      "id": "y7-AsZ6HYKoC--b7AI-N6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.0805930817442,
      "y": 112.8302733228686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 947.9999999999997,
      "height": 42.99999999999997,
      "seed": 596583242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1geb7nFzG1gaoXhlLMo7l",
          "type": "text"
        }
      ],
      "updated": 1737937292130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 242847739,
      "isDeleted": false,
      "id": "1geb7nFzG1gaoXhlLMo7l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2269.646999331744,
      "y": 121.8302733228686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.8671875,
      "height": 25,
      "seed": 1897933322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737937292130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "gameloop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y7-AsZ6HYKoC--b7AI-N6",
      "originalText": "gameloop",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1178494395,
      "isDeleted": false,
      "id": "vg2eF5oj5rspGlDISbonp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.411291687541,
      "y": -185.50275353050995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c05755",
      "width": 1090.532863930217,
      "height": 558.6207268514979,
      "seed": 404843978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737937318905,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}