{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kRbs4rhgh4kCCCLCc4Hod",
      "type": "text",
      "x": 151.40625,
      "y": 92.06640625,
      "width": 82.822265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1758685712,
      "version": 17,
      "versionNonce": 1508694768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396790528,
      "link": null,
      "locked": false,
      "text": "3D -> 2d;",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "3D -> 2d;",
      "lineHeight": 1.15
    },
    {
      "id": "JwA8ild5wE2VOfaXxOG5l",
      "type": "text",
      "x": 151.6484375,
      "y": 127.58203125,
      "width": 250.87890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1341914864,
      "version": 75,
      "versionNonce": 739675152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733396790528,
      "link": null,
      "locked": false,
      "text": "Weak perspective projection",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Weak perspective projection",
      "lineHeight": 1.15
    },
    {
      "id": "yX3jrf8CxxOudqV8F4Owr",
      "type": "text",
      "x": 191.6433278843523,
      "y": 169.3777028843522,
      "width": 307.8515625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023125520,
      "version": 119,
      "versionNonce": 983580912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733397141869,
      "link": null,
      "locked": false,
      "text": "Projected X = (X * FOV) / (Z+FOV)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Projected X = (X * FOV) / (Z+FOV)",
      "lineHeight": 1.15
    },
    {
      "id": "TZ_S_x23XzHsBwjsQOlhT",
      "type": "text",
      "x": 190.51953125,
      "y": 202.15625,
      "width": 307.8515625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1610522864,
      "version": 146,
      "versionNonce": 2059421936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733397145351,
      "link": null,
      "locked": false,
      "text": "Projected Y = (Y * FOV) / (Z+FOV)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Projected Y = (Y * FOV) / (Z+FOV)",
      "lineHeight": 1.15
    },
    {
      "id": "LWzHMBDnU9H7Zipa4UXfL",
      "type": "arrow",
      "x": 147.2734375,
      "y": 195.83203125,
      "width": 24.31640625,
      "height": 20.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 700646640,
      "version": 173,
      "versionNonce": 1607387152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396790529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.265625,
          20.84375
        ],
        [
          24.31640625,
          20.42401480581148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 1601011952,
      "isDeleted": false,
      "id": "dHvKOOFWtw2Ru27hMQQYN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.53078092587396,
      "y": 172.43860464402457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.36328125,
      "height": 13.609375,
      "seed": 1513890320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733396790529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.08883907869079621,
          13.609375
        ],
        [
          23.274442171309204,
          9.2265625
        ]
      ]
    },
    {
      "id": "Te82mAH7WArJp-lRnKxAe",
      "type": "rectangle",
      "x": 267.4329774343129,
      "y": 546.3457851058045,
      "width": 33.74751695868427,
      "height": 45.195151019248456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 948511472,
      "version": 153,
      "versionNonce": 2007499792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396790529,
      "link": null,
      "locked": false
    },
    {
      "id": "l3XPiQu9uG_pWe_Fi4NU9",
      "type": "line",
      "x": 278.4514701977738,
      "y": 545.4681718225394,
      "width": 32.40596713801034,
      "height": 15.98261371373593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1653964528,
      "version": 295,
      "versionNonce": 2049770000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396790529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.263389138841433,
          -14.180993493464769
        ],
        [
          20.142577999168907,
          -14.938756504565958
        ],
        [
          9.356053504412387,
          1.0438572091699712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TtR5nCJggLbjB_Rt5gWhN",
      "type": "line",
      "x": 186.10490242653606,
      "y": 380.01293803128556,
      "width": 203.3897780000533,
      "height": 1.0670540360404175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 146836496,
      "version": 161,
      "versionNonce": 526532624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396790529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.3897780000533,
          -1.0670540360404175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mtSlgXFt7v34yTVu94NcZ",
      "type": "ellipse",
      "x": 207.99884085442346,
      "y": 277.1930029280423,
      "width": 6.112363880362011,
      "height": 7.438449149789108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1355770096,
      "version": 43,
      "versionNonce": 658488848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396790529,
      "link": null,
      "locked": false
    },
    {
      "id": "YhJmBo0I95IuyJbg5heP5",
      "type": "line",
      "x": 282.2364191154678,
      "y": 528.0280241537772,
      "width": 71.12920346040488,
      "height": 246.3889627422331,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230721552,
      "version": 197,
      "versionNonce": 1009707760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396790529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.12920346040488,
          -246.3889627422331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "drj3gioNADrJ-QIOGKdgH",
      "type": "text",
      "x": 246.42051842750226,
      "y": 258.34944723361826,
      "width": 10,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 263465712,
      "version": 3,
      "versionNonce": 519310576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396790529,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.15
    },
    {
      "id": "4wADXztcvJTafKDUDHRri",
      "type": "text",
      "x": 295.86842103966546,
      "y": 323.07632647778064,
      "width": 10,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1493914864,
      "version": 5,
      "versionNonce": 64190992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396790529,
      "link": null,
      "locked": false,
      "text": "z",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "z",
      "lineHeight": 1.15
    },
    {
      "id": "2STWLYLNFbcK-pC0JPh-M",
      "type": "text",
      "x": 294.0126748900299,
      "y": 428.7224083214062,
      "width": 26.6796875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 285302000,
      "version": 7,
      "versionNonce": 1891954416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396790529,
      "link": null,
      "locked": false,
      "text": "fov",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "fov",
      "lineHeight": 1.15
    },
    {
      "id": "0N7bqakSVE0TqAe8_0vne",
      "type": "line",
      "x": 279.87034277468257,
      "y": 377.0321457784334,
      "width": 2.7990837757002964,
      "height": 97.55812154146412,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 324227824,
      "version": 193,
      "versionNonce": 494516240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396790529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7990837757002964,
          -97.55812154146412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8uaxWhbemAj5kPaWohUnD",
      "type": "line",
      "x": 278.19243896438707,
      "y": 280.85810157357247,
      "width": 66.24240526636464,
      "height": 1.4923291953318767,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 712897040,
      "version": 90,
      "versionNonce": 605071088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396797543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.24240526636464,
          1.4923291953318767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gh7Y9rvp65etP861CqpMz",
      "type": "line",
      "x": 283.6514255545649,
      "y": 528.4687638643156,
      "width": 2.7372255707123827,
      "height": 148.00348770905651,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 801676816,
      "version": 115,
      "versionNonce": 502664432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396816319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7372255707123827,
          -148.00348770905651
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uhKEDh0UmNWd6VwTOhy2B",
      "type": "text",
      "x": 249.91937314712754,
      "y": 353.82758663236586,
      "width": 21.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1891301392,
      "version": 39,
      "versionNonce": 968992784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733397169220,
      "link": null,
      "locked": false,
      "text": "px",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "px",
      "lineHeight": 1.15
    },
    {
      "id": "uhkw5mg5nMgDRISogMtV-",
      "type": "line",
      "x": 240.89194135671312,
      "y": 379.885355483498,
      "width": 38.313425714350046,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 313983728,
      "version": 71,
      "versionNonce": 55171600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733397175334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.313425714350046,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "70JMGWwQzPsDMlXBTrJdh",
      "type": "text",
      "x": 460.1638134873971,
      "y": 361.4206812946246,
      "width": 194.51171875,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038701584,
      "version": 74,
      "versionNonce": 530851568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733397385106,
      "link": null,
      "locked": false,
      "text": "px = x * fov / (z+fov)\n\npx  = x / (z + fov) * fov",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65,
      "containerId": null,
      "originalText": "px = x * fov / (z+fov)\n\npx  = x / (z + fov) * fov",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}