{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 370916904,
      "isDeleted": false,
      "id": "Jj5T4Yjk23HvcYZjrq9TX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.5718912506103,
      "y": 165.76876129150386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 554.1984558105469,
      "height": 61.5234375,
      "seed": 308033112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oKRLSVirmHVa9A_Tgp6Qc"
        }
      ],
      "updated": 1731275885341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1263647016,
      "isDeleted": false,
      "id": "oKRLSVirmHVa9A_Tgp6Qc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.11115974426264,
      "y": 184.03048004150386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.11991882324219,
      "height": 25,
      "seed": 1506447448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731275885341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jj5T4Yjk23HvcYZjrq9TX",
      "originalText": "Interface",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 421629224,
      "isDeleted": false,
      "id": "ElninCL1GAC8NmQQT37Ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.7694773101806,
      "y": 227.01953186035155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.81726074218744,
      "height": 56.56877136230469,
      "seed": 1647213096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DLom18oxhgsCMRZkzhJau"
        }
      ],
      "updated": 1731275917144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1499894360,
      "isDeleted": false,
      "id": "DLom18oxhgsCMRZkzhJau",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.9181589508056,
      "y": 242.8039175415039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.5198974609375,
      "height": 25,
      "seed": 753689384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731276139994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Abstraction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ElninCL1GAC8NmQQT37Ac",
      "originalText": "Abstraction",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 309414744,
      "isDeleted": false,
      "id": "Nvc8oh9FXAp0UZt3-C7GM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.1546396636962,
      "y": 226.31481994628905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.87979125976557,
      "height": 105.05625915527344,
      "seed": 1448569384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "D0-3ianvA70dDBOZxnGcR"
        }
      ],
      "updated": 1731275901130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 702423128,
      "isDeleted": false,
      "id": "D0-3ianvA70dDBOZxnGcR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.5745767974853,
      "y": 266.34294952392577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.0399169921875,
      "height": 25,
      "seed": 1597498664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731275901130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StaticLib",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nvc8oh9FXAp0UZt3-C7GM",
      "originalText": "StaticLib",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 74512936,
      "isDeleted": false,
      "id": "3q_AQAfvQTWsp9k26KwU8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.3164133453371,
      "y": 159.8718725585937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.24856567382807,
      "height": 94.90782165527344,
      "seed": 828933928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MP8O6joLkgn4lOPCRXSVv"
        }
      ],
      "updated": 1731275930499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 2016450136,
      "isDeleted": false,
      "id": "MP8O6joLkgn4lOPCRXSVv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.9927362823488,
      "y": 187.32578338623043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.89591979980469,
      "height": 40,
      "seed": 1411211816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731275977347,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Loader\n(load shared)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3q_AQAfvQTWsp9k26KwU8",
      "originalText": "Loader\n(load shared)",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 175058250,
      "isDeleted": false,
      "id": "s1Dq4EQKeqfmapwa2E1nW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.5999979400633,
      "y": 99.59999908447261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.9599609375,
      "height": 25,
      "seed": 900337448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732235857679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extra",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2036114518,
      "isDeleted": false,
      "id": "Z1RvhAWcivZYqX5h2dFnN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.5999979400634,
      "y": 83.59999908447261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.379974365234375,
      "height": 25,
      "seed": 348809000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732235857680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 837648216,
      "isDeleted": false,
      "id": "pqDEBpnKuWirYU9AwmSVP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.975593032837,
      "y": 156.78515686035152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.24856567382807,
      "height": 94.90782165527344,
      "seed": 638514520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cK1cimMMFaonwfohxKqvl"
        }
      ],
      "updated": 1731276020679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 1941165144,
      "isDeleted": false,
      "id": "cK1cimMMFaonwfohxKqvl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.1959146881104,
      "y": 164.23906768798824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.80792236328125,
      "height": 80,
      "seed": 272009816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731276020679,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Selector\n(choose which \nsharedLibs to \nget)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pqDEBpnKuWirYU9AwmSVP",
      "originalText": "Selector\n(choose which sharedLibs to get)",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 12891432,
      "isDeleted": false,
      "id": "A2Mf72DdTa0F9ZxmMgMT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.5179514312744,
      "y": 275.69921936035155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.24856567382807,
      "height": 94.90782165527344,
      "seed": 875125592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GMjvxZPQ3V_pp8YNVQuOe"
        }
      ],
      "updated": 1731276143767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 63164456,
      "isDeleted": false,
      "id": "GMjvxZPQ3V_pp8YNVQuOe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.7142481231689,
      "y": 313.15313018798827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.85597229003906,
      "height": 20,
      "seed": 2048143448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731276143767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Loader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A2Mf72DdTa0F9ZxmMgMT4",
      "originalText": "Loader",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1327,
      "versionNonce": 998475352,
      "isDeleted": false,
      "id": "LjPL2Y7kxI8pNSqok-K7-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.5773386383057,
      "y": 391.2226873779297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.24856567382807,
      "height": 94.90782165527344,
      "seed": 1384452904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qKpso5j-Gx44oZMQU2uqP"
        }
      ],
      "updated": 1731276115084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1185,
      "versionNonce": 183565144,
      "isDeleted": false,
      "id": "qKpso5j-Gx44oZMQU2uqP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.8056482696534,
      "y": 428.6765982055664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.79194641113281,
      "height": 20,
      "seed": 969436712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731276115084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "yaml to cmake",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LjPL2Y7kxI8pNSqok-K7-",
      "originalText": "yaml to cmake",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1327,
      "versionNonce": 1557153832,
      "isDeleted": false,
      "id": "KMKMY2u_KBQhQyWweOz72",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.500739517212,
      "y": 390.4992071533203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.24856567382807,
      "height": 94.90782165527344,
      "seed": 235996456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oXSJISH1Z7oc6O3453J63"
        }
      ],
      "updated": 1731276122789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1208,
      "versionNonce": 518325032,
      "isDeleted": false,
      "id": "oXSJISH1Z7oc6O3453J63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.633048477173,
      "y": 417.953117980957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.98394775390625,
      "height": 40,
      "seed": 1124474920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731276122789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "yaml to game \ncode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KMKMY2u_KBQhQyWweOz72",
      "originalText": "yaml to game code",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1376,
      "versionNonce": 1459125848,
      "isDeleted": false,
      "id": "Y5fC5KkSHpsR89ZxdQ92V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.88816017150896,
      "y": 282.61010803222655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.47357177734364,
      "height": 45.78282165527346,
      "seed": 1717235800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cOjhip7jWGBMZyi7ZA_IY"
        }
      ],
      "updated": 1731276165938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1118,
      "versionNonce": 1560736600,
      "isDeleted": false,
      "id": "cOjhip7jWGBMZyi7ZA_IY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.49696296691906,
      "y": 295.50151885986327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.25596618652344,
      "height": 20,
      "seed": 2068522328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731276165939,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Selector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y5fC5KkSHpsR89ZxdQ92V",
      "originalText": "Selector",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1503148801,
      "isDeleted": false,
      "id": "6vqpbDP1yWDcqZ8fIvSZ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -361.9395201873781,
      "y": 30.896492242812997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.9656677246094,
      "height": 61.85157775878906,
      "seed": 510242241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M5ngO61Dmx-KPahNZ1X35"
        }
      ],
      "updated": 1731326434489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1891735809,
      "isDeleted": false,
      "id": "M5ngO61Dmx-KPahNZ1X35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -232.58664543151872,
      "y": 49.32228112220753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.25991821289062,
      "height": 25,
      "seed": 1952479087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731326440006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type + name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6vqpbDP1yWDcqZ8fIvSZ2",
      "originalText": "type + name",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 158982671,
      "isDeleted": false,
      "id": "e_ier9PhkRxtXQoI_jA4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -364.6332915496828,
      "y": 92.26286339759815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.21566772460938,
      "height": 61.85157775878906,
      "seed": 1045989871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vDvWzxl7rcVUeu2UGoD4N"
        }
      ],
      "updated": 1731326490311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1731250223,
      "isDeleted": false,
      "id": "vDvWzxl7rcVUeu2UGoD4N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -294.8254149627687,
      "y": 110.68865227699268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.59991455078125,
      "height": 25,
      "seed": 2108650511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731326490311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_ier9PhkRxtXQoI_jA4o",
      "originalText": "interface",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1115,
      "versionNonce": 628968993,
      "isDeleted": false,
      "id": "XT_4ntjckB-O6zxbAU6Ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -363.2332518768312,
      "y": 92.47694420814503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.9203796386719,
      "height": 106.18125915527342,
      "seed": 1180684705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T5TAw2rcix8UMLvWElT76"
        }
      ],
      "updated": 1731326496136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1034,
      "versionNonce": 1271980545,
      "isDeleted": false,
      "id": "T5TAw2rcix8UMLvWElT76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -212.53301841735856,
      "y": 168.65820336341847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.51991271972656,
      "height": 25,
      "seed": 1150743937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731326496136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libraries",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "XT_4ntjckB-O6zxbAU6Ef",
      "originalText": "libraries",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "TWLYX6gk7K3f6XF3BKlBV",
      "type": "rectangle",
      "x": -534.71884091224,
      "y": -125.52269249505707,
      "width": 2117.578125,
      "height": 1055.6718444824219,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f599",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 372353430,
      "version": 67,
      "versionNonce": 820067286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732235901561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 419495882,
      "isDeleted": false,
      "id": "JXeHeQDcgF2D5l10sanR2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2008.7367417395826,
      "y": 458.12470662938927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 634.9999999999998,
      "height": 124.00000000000001,
      "seed": 1008296266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oCZat3Io5KK2klgUfZVlU"
        }
      ],
      "updated": 1732235910452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 86144650,
      "isDeleted": false,
      "id": "oCZat3Io5KK2klgUfZVlU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2304.5814683020826,
      "y": 507.62470662938927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.310546875,
      "height": 25,
      "seed": 968009738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732235910452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "game",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JXeHeQDcgF2D5l10sanR2",
      "originalText": "game",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1130829130,
      "isDeleted": false,
      "id": "vk7rUG4tBrHsxUyvgMgy9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2657.2367417395826,
      "y": 455.12470662938927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.99999999999991,
      "height": 124.99999999999994,
      "seed": 703928010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PnDhQp5BOR7zhG2CqsU0b"
        }
      ],
      "updated": 1732235910452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1965677578,
      "isDeleted": false,
      "id": "PnDhQp5BOR7zhG2CqsU0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2707.6381089270826,
      "y": 505.12470662938927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.197265625,
      "height": 25,
      "seed": 763080074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732235910452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "shared",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vk7rUG4tBrHsxUyvgMgy9",
      "originalText": "shared",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1483066058,
      "isDeleted": false,
      "id": "gxr1RhQ_wpxEBpRD2FHcY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2001.2367417395826,
      "y": 252.62470662938927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 558,
      "height": 143,
      "seed": 427912266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KbSoBshFwlElvXBcD9o8-"
        }
      ],
      "updated": 1732235910452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 867557770,
      "isDeleted": false,
      "id": "KbSoBshFwlElvXBcD9o8-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2241.3744370520826,
      "y": 257.62470662938927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.724609375,
      "height": 25,
      "seed": 1675711242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732235910452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "interfaces",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "gxr1RhQ_wpxEBpRD2FHcY",
      "originalText": "interfaces",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1112875082,
      "isDeleted": false,
      "id": "fuT6uL6heyWpSrrMOzJtD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.7367417395826,
      "y": 303.62470662938927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 75,
      "seed": 253125066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xwo9vh2rGUSZhETu8bCdH"
        }
      ],
      "updated": 1732235910452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 538871562,
      "isDeleted": false,
      "id": "xwo9vh2rGUSZhETu8bCdH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2075.7513901770826,
      "y": 328.62470662938927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.970703125,
      "height": 25,
      "seed": 373004426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732235910452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "graphic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fuT6uL6heyWpSrrMOzJtD",
      "originalText": "graphic",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 898438602,
      "isDeleted": false,
      "id": "LpWtmPT1seMZkMRPPOzaW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2203.7367417395826,
      "y": 304.62470662938927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 75,
      "seed": 1493956426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "srqdphBiDFrkUN-1DI4UH"
        }
      ],
      "updated": 1732235910452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 599510154,
      "isDeleted": false,
      "id": "srqdphBiDFrkUN-1DI4UH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2260.0814683020826,
      "y": 329.62470662938927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.310546875,
      "height": 25,
      "seed": 132283914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732235910452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LpWtmPT1seMZkMRPPOzaW",
      "originalText": "engine",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 811969354,
      "isDeleted": false,
      "id": "27fxhSzjPdp2qxRrXpV_k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2571.7367417395826,
      "y": 250.62470662938927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383.99999999999994,
      "height": 143,
      "seed": 263859402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WRAr6TXawgi1p9uCfYvmu"
        }
      ],
      "updated": 1732235910452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 837136906,
      "isDeleted": false,
      "id": "WRAr6TXawgi1p9uCfYvmu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2730.9730698645826,
      "y": 255.62470662938927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.52734375,
      "height": 25,
      "seed": 103678858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732235910452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "libraries",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "27fxhSzjPdp2qxRrXpV_k",
      "originalText": "libraries",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 2067194058,
      "isDeleted": false,
      "id": "2VRWw582Azkv7uHeCyJae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2591.2367417395826,
      "y": 304.12470662938927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 75,
      "seed": 360251978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YLlZSPlzVngiudP1TDEc9"
        }
      ],
      "updated": 1732235910452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1207187338,
      "isDeleted": false,
      "id": "YLlZSPlzVngiudP1TDEc9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2644.2513901770826,
      "y": 329.12470662938927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.970703125,
      "height": 25,
      "seed": 1752574218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732235910452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "graphic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2VRWw582Azkv7uHeCyJae",
      "originalText": "graphic",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 676902474,
      "isDeleted": false,
      "id": "2UeDMxeJ1eH6c071BeJKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2772.2367417395826,
      "y": 305.12470662938927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 75,
      "seed": 379615178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j6wKxTQoIQFCerp6HQONb"
        }
      ],
      "updated": 1732235910452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1832869130,
      "isDeleted": false,
      "id": "j6wKxTQoIQFCerp6HQONb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2828.5814683020826,
      "y": 330.12470662938927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.310546875,
      "height": 25,
      "seed": 269676170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732235910452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2UeDMxeJ1eH6c071BeJKw",
      "originalText": "engine",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 337849290,
      "isDeleted": false,
      "id": "CJsCrUwOs-HUSvj-PdhKb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2381.7367417395826,
      "y": 303.62470662938927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 75,
      "seed": 159944010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bJ8CvGw3ONEyYxngc_Iib"
        }
      ],
      "updated": 1732235910452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 857678474,
      "isDeleted": false,
      "id": "bJ8CvGw3ONEyYxngc_Iib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2439.7513901770826,
      "y": 328.62470662938927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.970703125,
      "height": 25,
      "seed": 1750881290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732235910452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "loader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CJsCrUwOs-HUSvj-PdhKb",
      "originalText": "loader",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 1693335882,
      "isDeleted": false,
      "id": "aJ0vBrZvBsHwBaYASr6Wb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2002.7367417395826,
      "y": 156.62470662938927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 787.0000000000001,
      "height": 87.00000000000003,
      "seed": 780747466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8zfVKYPoHG1iIzUVDqBmb"
        }
      ],
      "updated": 1732235910452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 887851018,
      "isDeleted": false,
      "id": "8zfVKYPoHG1iIzUVDqBmb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2352.3549058020826,
      "y": 161.62470662938927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.763671875,
      "height": 25,
      "seed": 1722440074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732235910452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CmakeList",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "aJ0vBrZvBsHwBaYASr6Wb",
      "originalText": "CmakeList",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 185726666,
      "isDeleted": false,
      "id": "rqVAqRqNVtOkTphQFdQif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2817.7367417395826,
      "y": 457.12470662938927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.00000000000003,
      "height": 121,
      "seed": 268081226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SvFGRG2oZj3NzdLX4jx0c"
        }
      ],
      "updated": 1732235910452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 402427274,
      "isDeleted": false,
      "id": "SvFGRG2oZj3NzdLX4jx0c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2864.4066636145826,
      "y": 505.12470662938927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.66015625,
      "height": 25,
      "seed": 173342474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732235910452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "assets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rqVAqRqNVtOkTphQFdQif",
      "originalText": "assets",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1088834634,
      "isDeleted": false,
      "id": "CCjVmqPuCCpRgTxUds1Zg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2799.2367417395826,
      "y": 154.62470662938927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.99999999999994,
      "height": 90.99999999999996,
      "seed": 36998602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eO05RFESR-bW7Tr_9G4hN"
        }
      ],
      "updated": 1732235910452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 195703562,
      "isDeleted": false,
      "id": "eO05RFESR-bW7Tr_9G4hN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2845.7884995520826,
      "y": 187.62470662938924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.896484375,
      "height": 25,
      "seed": 1555317898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732235910452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "findLib",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CCjVmqPuCCpRgTxUds1Zg",
      "originalText": "findLib",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 180568522,
      "isDeleted": false,
      "id": "y7-AsZ6HYKoC--b7AI-N6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2001.2367417395826,
      "y": 402.12470662938927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 947.9999999999997,
      "height": 42.99999999999997,
      "seed": 596583242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1geb7nFzG1gaoXhlLMo7l",
          "type": "text"
        }
      ],
      "updated": 1732235910452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1229748362,
      "isDeleted": false,
      "id": "1geb7nFzG1gaoXhlLMo7l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2435.8031479895826,
      "y": 411.12470662938927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.8671875,
      "height": 25,
      "seed": 1897933322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732235910452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "gameloop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y7-AsZ6HYKoC--b7AI-N6",
      "originalText": "gameloop",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 922801994,
      "isDeleted": false,
      "id": "M-kkGI2Ver3K--n_Z17Ti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3290.7367417395826,
      "y": 260.12470662938927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 153,
      "seed": 1549949130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OiXSia_WS4yf2L7tBr1-W"
        }
      ],
      "updated": 1732235910452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 339435018,
      "isDeleted": false,
      "id": "OiXSia_WS4yf2L7tBr1-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3386.1898667395826,
      "y": 286.62470662938927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.09375,
      "height": 100,
      "seed": 1693495178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732235910452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Init\nOnEvent\nUpdate\nRender",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M-kkGI2Ver3K--n_Z17Ti",
      "originalText": "Init\nOnEvent\nUpdate\nRender",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1576471754,
      "isDeleted": false,
      "id": "sVj5VaD7qPwmYlwJMQpI8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3619.7367417395826,
      "y": 371.62470662938927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 153,
      "seed": 1594240586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F0VeQYOOyNSvSZHGl8oRp"
        }
      ],
      "updated": 1732235910452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 969859978,
      "isDeleted": false,
      "id": "F0VeQYOOyNSvSZHGl8oRp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3715.1898667395826,
      "y": 398.12470662938927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.09375,
      "height": 100,
      "seed": 1602082058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732235910452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Init\nOnEvent\nUpdate\nRender",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVj5VaD7qPwmYlwJMQpI8",
      "originalText": "Init\nOnEvent\nUpdate\nRender",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1644028490,
      "isDeleted": false,
      "id": "0GmBTeL387Rc4nyeehwAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3218.876741129231,
      "y": 91.12470662938927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.72000122070312,
      "height": 25,
      "seed": 668115914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732235910452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GameLoop",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameLoop",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 291440906,
      "isDeleted": false,
      "id": "8WY9zRdH2hNfmbCA7cgLM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3625.7367417395826,
      "y": 138.62470662938927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 153,
      "seed": 304061066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "956GUeTPX4gxFuR7tkrOn"
        }
      ],
      "updated": 1732235910452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1869436874,
      "isDeleted": false,
      "id": "956GUeTPX4gxFuR7tkrOn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3721.1898667395826,
      "y": 165.12470662938927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.09375,
      "height": 100,
      "seed": 2099231050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732235910452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Init\nOnEvent\nUpdate\nRender",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8WY9zRdH2hNfmbCA7cgLM",
      "originalText": "Init\nOnEvent\nUpdate\nRender",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2084818570,
      "isDeleted": false,
      "id": "vjKIR___1NFORBo1GmIkL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3607.3267418921705,
      "y": 101.12470662938927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.81999969482422,
      "height": 25,
      "seed": 942538762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732235910452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "default",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 2090691914,
      "isDeleted": false,
      "id": "KihBJD6eijjO8vzRpkk7n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3991.7367417395826,
      "y": 264.62470662938927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 153,
      "seed": 1866821322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GZXim4-5OX41GkYY-3YR4"
        }
      ],
      "updated": 1732235910452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1708471306,
      "isDeleted": false,
      "id": "GZXim4-5OX41GkYY-3YR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4087.1898667395826,
      "y": 291.12470662938927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.09375,
      "height": 100,
      "seed": 385942922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732235910452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Init\nOnEvent\nUpdate\nRender",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KihBJD6eijjO8vzRpkk7n",
      "originalText": "Init\nOnEvent\nUpdate\nRender",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1239818954,
      "isDeleted": false,
      "id": "is3vKjXlQJfwNFolL_-th",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3621.8967415869947,
      "y": 333.62470662938927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.68000030517578,
      "height": 25,
      "seed": 1486603338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732235910452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ecs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ecs",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1131100554,
      "isDeleted": false,
      "id": "tvNQogZ0vscqq6Zw81_25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3298.9567429602857,
      "y": 222.12470662938927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.55999755859375,
      "height": 25,
      "seed": 2112924426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732235910452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "module",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "module",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1637840970,
      "isDeleted": false,
      "id": "SMmWBe6F1yHj8wbZ9RweO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3997.336744028401,
      "y": 228.12470662938927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.79999542236328,
      "height": 25,
      "seed": 1568324042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732235910452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "vg2eF5oj5rspGlDISbonp",
      "type": "rectangle",
      "x": 1762.411291687541,
      "y": -187.48190535097933,
      "width": 2656.7860406670743,
      "height": 1159.5696506435563,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#40c05755",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 404843978,
      "version": 150,
      "versionNonce": 1370195798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732235940619,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}