{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 370916904,
      "isDeleted": false,
      "id": "Jj5T4Yjk23HvcYZjrq9TX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.5718912506103,
      "y": 165.76876129150386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 554.1984558105469,
      "height": 61.5234375,
      "seed": 308033112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oKRLSVirmHVa9A_Tgp6Qc"
        }
      ],
      "updated": 1731275885341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1263647016,
      "isDeleted": false,
      "id": "oKRLSVirmHVa9A_Tgp6Qc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.11115974426264,
      "y": 184.03048004150386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.11991882324219,
      "height": 25,
      "seed": 1506447448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731275885341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jj5T4Yjk23HvcYZjrq9TX",
      "originalText": "Interface",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 421629224,
      "isDeleted": false,
      "id": "ElninCL1GAC8NmQQT37Ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.7694773101806,
      "y": 227.01953186035155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.81726074218744,
      "height": 56.56877136230469,
      "seed": 1647213096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DLom18oxhgsCMRZkzhJau"
        }
      ],
      "updated": 1731275917144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1499894360,
      "isDeleted": false,
      "id": "DLom18oxhgsCMRZkzhJau",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.9181589508056,
      "y": 242.8039175415039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.5198974609375,
      "height": 25,
      "seed": 753689384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731276139994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Abstraction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ElninCL1GAC8NmQQT37Ac",
      "originalText": "Abstraction",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 309414744,
      "isDeleted": false,
      "id": "Nvc8oh9FXAp0UZt3-C7GM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.1546396636962,
      "y": 226.31481994628905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.87979125976557,
      "height": 105.05625915527344,
      "seed": 1448569384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "D0-3ianvA70dDBOZxnGcR"
        }
      ],
      "updated": 1731275901130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 702423128,
      "isDeleted": false,
      "id": "D0-3ianvA70dDBOZxnGcR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.5745767974853,
      "y": 266.34294952392577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.0399169921875,
      "height": 25,
      "seed": 1597498664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731275901130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StaticLib",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nvc8oh9FXAp0UZt3-C7GM",
      "originalText": "StaticLib",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 74512936,
      "isDeleted": false,
      "id": "3q_AQAfvQTWsp9k26KwU8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.3164133453371,
      "y": 159.8718725585937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.24856567382807,
      "height": 94.90782165527344,
      "seed": 828933928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MP8O6joLkgn4lOPCRXSVv"
        }
      ],
      "updated": 1731275930499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 2016450136,
      "isDeleted": false,
      "id": "MP8O6joLkgn4lOPCRXSVv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.9927362823488,
      "y": 187.32578338623043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.89591979980469,
      "height": 40,
      "seed": 1411211816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731275977347,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Loader\n(load shared)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3q_AQAfvQTWsp9k26KwU8",
      "originalText": "Loader\n(load shared)",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1876529014,
      "isDeleted": false,
      "id": "s1Dq4EQKeqfmapwa2E1nW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.5999979400633,
      "y": 99.59999908447261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.9599609375,
      "height": 25,
      "seed": 900337448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731350218409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extra",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1071762154,
      "isDeleted": false,
      "id": "Z1RvhAWcivZYqX5h2dFnN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.5999979400634,
      "y": 83.59999908447261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.379974365234375,
      "height": 25,
      "seed": 348809000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731350218409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 837648216,
      "isDeleted": false,
      "id": "pqDEBpnKuWirYU9AwmSVP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.975593032837,
      "y": 156.78515686035152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.24856567382807,
      "height": 94.90782165527344,
      "seed": 638514520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cK1cimMMFaonwfohxKqvl"
        }
      ],
      "updated": 1731276020679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 1941165144,
      "isDeleted": false,
      "id": "cK1cimMMFaonwfohxKqvl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.1959146881104,
      "y": 164.23906768798824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.80792236328125,
      "height": 80,
      "seed": 272009816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731276020679,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Selector\n(choose which \nsharedLibs to \nget)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pqDEBpnKuWirYU9AwmSVP",
      "originalText": "Selector\n(choose which sharedLibs to get)",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 12891432,
      "isDeleted": false,
      "id": "A2Mf72DdTa0F9ZxmMgMT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.5179514312744,
      "y": 275.69921936035155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.24856567382807,
      "height": 94.90782165527344,
      "seed": 875125592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GMjvxZPQ3V_pp8YNVQuOe"
        }
      ],
      "updated": 1731276143767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 63164456,
      "isDeleted": false,
      "id": "GMjvxZPQ3V_pp8YNVQuOe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.7142481231689,
      "y": 313.15313018798827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.85597229003906,
      "height": 20,
      "seed": 2048143448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731276143767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Loader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A2Mf72DdTa0F9ZxmMgMT4",
      "originalText": "Loader",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1327,
      "versionNonce": 998475352,
      "isDeleted": false,
      "id": "LjPL2Y7kxI8pNSqok-K7-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.5773386383057,
      "y": 391.2226873779297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.24856567382807,
      "height": 94.90782165527344,
      "seed": 1384452904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qKpso5j-Gx44oZMQU2uqP"
        }
      ],
      "updated": 1731276115084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1185,
      "versionNonce": 183565144,
      "isDeleted": false,
      "id": "qKpso5j-Gx44oZMQU2uqP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.8056482696534,
      "y": 428.6765982055664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.79194641113281,
      "height": 20,
      "seed": 969436712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731276115084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "yaml to cmake",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LjPL2Y7kxI8pNSqok-K7-",
      "originalText": "yaml to cmake",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1327,
      "versionNonce": 1557153832,
      "isDeleted": false,
      "id": "KMKMY2u_KBQhQyWweOz72",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.500739517212,
      "y": 390.4992071533203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.24856567382807,
      "height": 94.90782165527344,
      "seed": 235996456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oXSJISH1Z7oc6O3453J63"
        }
      ],
      "updated": 1731276122789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1208,
      "versionNonce": 518325032,
      "isDeleted": false,
      "id": "oXSJISH1Z7oc6O3453J63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.633048477173,
      "y": 417.953117980957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.98394775390625,
      "height": 40,
      "seed": 1124474920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731276122789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "yaml to game \ncode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KMKMY2u_KBQhQyWweOz72",
      "originalText": "yaml to game code",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1376,
      "versionNonce": 1459125848,
      "isDeleted": false,
      "id": "Y5fC5KkSHpsR89ZxdQ92V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.88816017150896,
      "y": 282.61010803222655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.47357177734364,
      "height": 45.78282165527346,
      "seed": 1717235800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cOjhip7jWGBMZyi7ZA_IY"
        }
      ],
      "updated": 1731276165938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1118,
      "versionNonce": 1560736600,
      "isDeleted": false,
      "id": "cOjhip7jWGBMZyi7ZA_IY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.49696296691906,
      "y": 295.50151885986327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.25596618652344,
      "height": 20,
      "seed": 2068522328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731276165939,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Selector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y5fC5KkSHpsR89ZxdQ92V",
      "originalText": "Selector",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1503148801,
      "isDeleted": false,
      "id": "6vqpbDP1yWDcqZ8fIvSZ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -361.9395201873781,
      "y": 30.896492242812997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.9656677246094,
      "height": 61.85157775878906,
      "seed": 510242241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M5ngO61Dmx-KPahNZ1X35"
        }
      ],
      "updated": 1731326434489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1891735809,
      "isDeleted": false,
      "id": "M5ngO61Dmx-KPahNZ1X35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -232.58664543151872,
      "y": 49.32228112220753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.25991821289062,
      "height": 25,
      "seed": 1952479087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731326440006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type + name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6vqpbDP1yWDcqZ8fIvSZ2",
      "originalText": "type + name",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 158982671,
      "isDeleted": false,
      "id": "e_ier9PhkRxtXQoI_jA4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -364.6332915496828,
      "y": 92.26286339759815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.21566772460938,
      "height": 61.85157775878906,
      "seed": 1045989871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vDvWzxl7rcVUeu2UGoD4N"
        }
      ],
      "updated": 1731326490311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1731250223,
      "isDeleted": false,
      "id": "vDvWzxl7rcVUeu2UGoD4N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -294.8254149627687,
      "y": 110.68865227699268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.59991455078125,
      "height": 25,
      "seed": 2108650511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731326490311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_ier9PhkRxtXQoI_jA4o",
      "originalText": "interface",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1115,
      "versionNonce": 628968993,
      "isDeleted": false,
      "id": "XT_4ntjckB-O6zxbAU6Ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -363.2332518768312,
      "y": 92.47694420814503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.9203796386719,
      "height": 106.18125915527342,
      "seed": 1180684705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T5TAw2rcix8UMLvWElT76"
        }
      ],
      "updated": 1731326496136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1034,
      "versionNonce": 1271980545,
      "isDeleted": false,
      "id": "T5TAw2rcix8UMLvWElT76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -212.53301841735856,
      "y": 168.65820336341847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.51991271972656,
      "height": 25,
      "seed": 1150743937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731326496136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libraries",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "XT_4ntjckB-O6zxbAU6Ef",
      "originalText": "libraries",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}